মাইলস্টোন-০৫ এর টেনটেটিভ আউটলাইন



আগস্ট ১১: মডিউল ২৪: Tour of DOM (Document Object Model)

আগস্ট ১২: মডিউল ২৫: Event, addEventListener, Event bubble

আগস্ট ১৩: নো মডিউল(কন্সেপচুয়াল সেশন)-Rokib vai



আগস্ট ১৪: মডিউল ২৬: Simple Interactive bank website

আগস্ট ১৫: মডিউল ২৭: Bank Calculation Using Functions

আগস্ট ১৬: নো মডিউল(কন্সেপচুয়াল সেশন)-Gias vai



আগস্ট ১৭: মডিউল ২৮:DOM manipulation with Geometry Genius

আগস্ট ১৮: নো মডিউল(প্র্যাক্টিস ডে)



আগস্ট ১৯: এসাইনমেন্ট ০৫: মডিউল ২৯(এসাইনমেন্ট-০৫ এর ৬০ মার্ক্স এর ডেডলাইন ২০ তারিখ রাত ১১.৫৯ পর্যন্ত)

আগস্ট ২০: মডিউল ২৯.৫(বোনাস ভিডিও)(এসাইনমেন্ট-০৫ এর ৬০ মার্ক্স এর ডেডলাইন ২১ তারিখ রাত ১১.৫৯ পর্যন্ত)

আগস্ট ২১: মাইলস্টোন-০৬